[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-L3PNC6WM.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m837.25 kB[39m[2m | [22m              [36m180.26 kB[39m
[32mstyles-XWTW2ASH.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m[36m602.30 kB[39m[2m | [22m               [36m54.78 kB[39m
[32mchunk-MOBI2P3L.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m239.34 kB[39m[2m | [22m               [36m67.43 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m  [1m[91m1.71 MB[39m[22m[2m | [22m              [1m313.80 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-XGJKBAWQ.js[39m    [2m | [22m[2mbrowser[22m      [2m | [22m[36m979 bytes[39m[2m | [22m              [36m979 bytes[39m

Application bundle generation failed. [3.871 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: RouterLink is not used within the template of CheckoutComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/checkout/checkout.component.ts:18:60:
[37m      18 │ ...dule, ReactiveFormsModule, [32mRouterLink[37m, NzStepsModule, NzFormMod...
         ╵                               [32m~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 1.21 MB with a total of 1.71 MB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 713.46 kB with a total of 1.71 MB.[0m

[39m[22m
